
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:p4="http://xamarin.com/mono/android/designer"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/linearLayout1"
        android:paddingRight="50px"
        android:paddingStart="50px"
        android:paddingBottom="50px">
        <TextView
            android:text="Preencha os dados para estimar\nos equipamentos necessários"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="60.5dp"
            android:id="@+id/textView5"
            android:gravity="center"
            android:textSize="19dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="8dp" />
        <TextView
            android:text="Pontos de conexão de rede"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView1"
            android:textSize="16dp" />
        <EditText
            android:inputType="number"
            android:layout_width="386.0dp"
            android:layout_height="wrap_content"
            android:id="@+id/ptsRede"
            android:layout_marginBottom="15dp"
            android:hint="Digite..." />
        <TextView
            android:text="Pontos de Telecom"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="16dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ptsTele"
            android:layout_marginBottom="15dp"
            android:hint="Digite..." />
        <TextView
            android:text="Pontos de CFTV"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"
            android:textSize="16dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ptsCFTV"
            android:layout_marginBottom="15dp"
            android:hint="Digite..." />
        <TextView
            android:text="Pontos de Voz sobre IP"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView4"
            android:textSize="16dp" />
        <EditText
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ptsVOIP"
            android:layout_marginBottom="15dp"
            android:hint="Digite..." />
        <TextView
            android:text="Tipo de Rack"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView6"
            android:layout_marginBottom="10dp"
            android:textSize="16dp" />
        <RadioGroup
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tipoRack"
            android:fadingEdge="none"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:layout_width="137.0dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Rack Fechado"
                android:id="@+id/tipoRackFechado"
                android:textSize="15dp" />
            <RadioButton
                android:layout_width="118.0dp"
                android:layout_height="wrap_content"
                android:text="Rack Aberto"
                android:id="@+id/tipoRackAberto"
                android:textSize="15dp" />
        </RadioGroup>
        <Button
            android:text="Calcular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCalc"
            android:pointerIcon="none"
            android:clickable="true"
            android:onClick="btnCalcClick"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
</ScrollView>